<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card{
            background: linear-gradient(0deg,rgba(34, 193, 195, 1) 0%, rgba(253, 187, 45, 1) 100%);
            width: 300px;
            height: 300px;
            border-radius: 12px;
            overflow: hidden;
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
        .profile-img img{
            border-radius: 50%;
            height: 60px;
            width: 60px;
            object-fit: cover;
            margin-bottom: 15px;
        }
        .des{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .f-btn{
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="profile-img"></div>
        <div class="profile-name"></div>
        <div class="des"></div>
        <div class="contact"></div>
        <div class="email"></div>
        <div class="f-btn"></div>
    </div>
    <script src="./JS/script.js"></script>
</body>
</html>